var inquirer = require('inquirer');
var mysql = require('mysql');

// Define the MySQL connection parameters
var connection = mysql.createConnection({
	host: 'localhost',
	port: 3306,

	// Your username
	user: 'root',

	// Your password
	password: '',
	database: "bamazon_db"
});

function availableInventory() {
	console.log("Available Inventory:");
	console.log("---------------------------");

	// Construct the db query string
	var queryStr = "SELECT * FROM products";

	conection.query(queryStr, function(err, res) {
		if (err) throw err;
		console.log(res);

		var inventory = "";
		for (i = 0; i < res.length; i++) {
			inventory = "";
			inventory += "Item ID: " + res[i].item_id + '  //  ';
			inventory += 'Product Name: ' + res[i].product_name+ '  //  ';
			inventory += 'Department: ' + res[i].department_name+ '  //  ';
			inventory += 'Price: $' + res[i].price + '\n';

			console.log(inventory);
		}
	})
}


function runBamazon() {
	console.log("Welcome to BAMAZON!");
	console.log("---------------------------\n");

	// Display available inventory
	availableInventory();
}

runBamazon();

